######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 25 22:04:31 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib src
INCLUDEPATH += . lib

# Input
HEADERS += lib/AddStatement.h \
           lib/DebuggerWindow.h \
           lib/DivStatement.h \
           lib/Facile.h \
           lib/GoSubStatement.h \
           lib/IfStatement.h \
           lib/LetStatement.h \
           lib/llistint.h \
           lib/LoadWindow.h \
           lib/msort.h \
           lib/MultStatement.h \
           lib/PrintAllStatement.h \
           lib/PrintStatement.h \
           lib/ProgramState.h \
           lib/ReturnStatement.h \
           lib/stackint.h \
           lib/Statement.h \
           lib/SubStatement.h \
           lib/ToStatement.h \
           lib/ValuesWindow.h
SOURCES += Facile.cpp \
           main.cpp \
           src/AddStatement.cpp \
           src/DebuggerWindow.cpp \
           src/DivStatement.cpp \
           src/GoSubStatement.cpp \
           src/IfStatement.cpp \
           src/LetStatement.cpp \
           src/llistint.cpp \
           src/LoadWindow.cpp \
           src/MultStatement.cpp \
           src/PrintAllStatement.cpp \
           src/PrintStatement.cpp \
           src/ProgramState.cpp \
           src/ReturnStatement.cpp \
           src/stackint.cpp \
           src/SubStatement.cpp \
           src/ToStatement.cpp \
           src/ValuesWindow.cpp
