######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 22 21:27:01 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ../lib/AddStatement.h \
           ../lib/Statement.h \
           ../lib/ProgramState.h \
           ../lib/stackint.h \
           ../lib/llistint.h \
           ../lib/DivStatement.h \
           ../lib/GoSubStatement.h \
           ../lib/IfStatement.h \
           ../lib/LetStatement.h \
           ../lib/LoadWindow.h \
           ../lib/MultStatement.h \
           ../lib/PrintAllStatement.h \
           ../lib/PrintStatement.h \
           ../lib/ReturnStatement.h \
           ../lib/SubStatement.h \
           ../lib/ToStatement.h
SOURCES += AddStatement.cpp \
           DivStatement.cpp \
           GoSubStatement.cpp \
           IfStatement.cpp \
           LetStatement.cpp \
           llistint.cpp \
           LoadWindow.cpp \
           MultStatement.cpp \
           PrintAllStatement.cpp \
           PrintStatement.cpp \
           ProgramState.cpp \
           ReturnStatement.cpp \
           stackint.cpp \
           SubStatement.cpp \
           ToStatement.cpp
